<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://www.hsbc.com/group/iccm/controller/batch/commbatch/bean/322"
	xmlns:tns="http://www.hsbc.com/group/iccm/controller/batch/commbatch/bean/322"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:version322="http://group.hsbc.com/bussvc/genericcomnmgmt/custcomnmgmt/bean/322">

	<xsd:import schemaLocation="CustomerCommunicationManagement.xsd"
		namespace="http://group.hsbc.com/bussvc/genericcomnmgmt/custcomnmgmt/bean/322"></xsd:import>

	<xsd:element name="Item">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ItemId" type="xsd:string" maxOccurs="1"
					minOccurs="1">
				</xsd:element>
				<xsd:element ref="version322:SendCommunicationMessageRequest"
					maxOccurs="1" minOccurs="0">
				</xsd:element>
				<xsd:element ref="version322:SendCommunicationMessageResponse"
					maxOccurs="1" minOccurs="0"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="BatchHdr">
		<xsd:complexType>
			<xsd:attribute name="batchId" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="recordCount" type="xsd:int"></xsd:attribute>
			<xsd:attribute name="countryShortCode" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="groupMemberCode" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="lineOfBusiness" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="appID" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="batchStatusCode" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="messageVersion" type="xsd:string"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>