#QAS configurations
hsbc:
  qas:
    #optional, default = https://ws3.ondemand.qas.com/ProOnDemand/V3/ProOnDemandService.asmx
    service-endpoint: https://ws3.ondemand.qas.com/ProOnDemand/V3/ProOnDemandService.asmx
    #TODO: move this credentials to server level
    license-info:
      #mandatory
      auth-token: 85478ac3-57a3-4c63-8730-4d138ddb083a
      #optional
      username:
      #optional
      password:
    # all search-configurations are MANDATORY.
    search-cofigurations:
      # This defines the data mapping to be used to search against
      # default, value is (singapore)SGF
      countryId: SGF
      # This defines how hard the search engine will work to obtain a match.
      #   Exact. This does not allow many mistakes in the search term, but is the fastest.
      #   Close. This allows some mistakes in the search term, and is the default setting.
      #   Extensive. This allows many mistakes in the search term, and will take the longest.
      engine-intensity: Close
      # This defines the time threshold in milliseconds after which a search will abort.
      # minInclusive value="0", maxInclusive value="600000"
      request-timeout: 10000
      # This means that you have to specify which layout will be used to format the results
      response-layout: QADEFAULT